KujoGFXShaderCodeDesc example_03_vertex = {
"main",
/*
#version 330

layout(location = 0) in vec4 position;
out vec4 color;
layout(location = 1) in vec4 in_color;

void main()
{
    gl_Position = position;
    color = in_color;
}

*/
{
    0x23, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 
    0x20, 0x33, 0x33, 0x30, 0x0a, 0x0a, 0x6c, 0x61, 
    0x79, 0x6f, 0x75, 0x74, 0x28, 0x6c, 0x6f, 0x63, 
    0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 
    0x30, 0x29, 0x20, 0x69, 0x6e, 0x20, 0x76, 0x65, 
    0x63, 0x34, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 
    0x69, 0x6f, 0x6e, 0x3b, 0x0a, 0x6f, 0x75, 0x74, 
    0x20, 0x76, 0x65, 0x63, 0x34, 0x20, 0x63, 0x6f, 
    0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x6c, 0x61, 0x79, 
    0x6f, 0x75, 0x74, 0x28, 0x6c, 0x6f, 0x63, 0x61, 
    0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x31, 
    0x29, 0x20, 0x69, 0x6e, 0x20, 0x76, 0x65, 0x63, 
    0x34, 0x20, 0x69, 0x6e, 0x5f, 0x63, 0x6f, 0x6c, 
    0x6f, 0x72, 0x3b, 0x0a, 0x0a, 0x76, 0x6f, 0x69, 
    0x64, 0x20, 0x6d, 0x61, 0x69, 0x6e, 0x28, 0x29, 
    0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x67, 
    0x6c, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 
    0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x70, 0x6f, 0x73, 
    0x69, 0x74, 0x69, 0x6f, 0x6e, 0x3b, 0x0a, 0x20, 
    0x20, 0x20, 0x20, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 
    0x20, 0x3d, 0x20, 0x69, 0x6e, 0x5f, 0x63, 0x6f, 
    0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a
},
/*
#version 300 es

layout(location = 0) in vec4 position;
out vec4 color;
layout(location = 1) in vec4 in_color;

void main()
{
    gl_Position = position;
    color = in_color;
}

*/
{
    0x23, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 
    0x20, 0x33, 0x30, 0x30, 0x20, 0x65, 0x73, 0x0a, 
    0x0a, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x28, 
    0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 
    0x20, 0x3d, 0x20, 0x30, 0x29, 0x20, 0x69, 0x6e, 
    0x20, 0x76, 0x65, 0x63, 0x34, 0x20, 0x70, 0x6f, 
    0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x3b, 0x0a, 
    0x6f, 0x75, 0x74, 0x20, 0x76, 0x65, 0x63, 0x34, 
    0x20, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 
    0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x28, 0x6c, 
    0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 
    0x3d, 0x20, 0x31, 0x29, 0x20, 0x69, 0x6e, 0x20, 
    0x76, 0x65, 0x63, 0x34, 0x20, 0x69, 0x6e, 0x5f, 
    0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x0a, 
    0x76, 0x6f, 0x69, 0x64, 0x20, 0x6d, 0x61, 0x69, 
    0x6e, 0x28, 0x29, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 
    0x20, 0x20, 0x67, 0x6c, 0x5f, 0x50, 0x6f, 0x73, 
    0x69, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 
    0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 
    0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 
    0x6c, 0x6f, 0x72, 0x20, 0x3d, 0x20, 0x69, 0x6e, 
    0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 
    0x7d, 0x0a, 0x0a
},
/*
static float4 gl_Position;
static float4 position;
static float4 color;
static float4 in_color;

struct SPIRV_Cross_Input
{
    float4 position : TEXCOORD0;
    float4 in_color : TEXCOORD1;
};

struct SPIRV_Cross_Output
{
    float4 color : TEXCOORD0;
    float4 gl_Position : SV_Position;
};

void vert_main()
{
    gl_Position = position;
    color = in_color;
}

SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
{
    position = stage_input.position;
    in_color = stage_input.in_color;
    vert_main();
    SPIRV_Cross_Output stage_output;
    stage_output.gl_Position = gl_Position;
    stage_output.color = color;
    return stage_output;
}
*/
{
    0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x20, 0x66, 
    0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x67, 0x6c, 
    0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 
    0x6e, 0x3b, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x69, 
    0x63, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 
    0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 
    0x6e, 0x3b, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x69, 
    0x63, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 
    0x20, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 
    0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x20, 0x66, 
    0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x69, 0x6e, 
    0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 
    0x0a, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x20, 
    0x53, 0x50, 0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 
    0x6f, 0x73, 0x73, 0x5f, 0x49, 0x6e, 0x70, 0x75, 
    0x74, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 
    0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x70, 
    0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x20, 
    0x3a, 0x20, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 
    0x52, 0x44, 0x30, 0x3b, 0x0a, 0x20, 0x20, 0x20, 
    0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 
    0x69, 0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 
    0x20, 0x3a, 0x20, 0x54, 0x45, 0x58, 0x43, 0x4f, 
    0x4f, 0x52, 0x44, 0x31, 0x3b, 0x0a, 0x7d, 0x3b, 
    0x0a, 0x0a, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 
    0x20, 0x53, 0x50, 0x49, 0x52, 0x56, 0x5f, 0x43, 
    0x72, 0x6f, 0x73, 0x73, 0x5f, 0x4f, 0x75, 0x74, 
    0x70, 0x75, 0x74, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 
    0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 
    0x20, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x20, 0x3a, 
    0x20, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 
    0x44, 0x30, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 
    0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x67, 
    0x6c, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 
    0x6f, 0x6e, 0x20, 0x3a, 0x20, 0x53, 0x56, 0x5f, 
    0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 
    0x3b, 0x0a, 0x7d, 0x3b, 0x0a, 0x0a, 0x76, 0x6f, 
    0x69, 0x64, 0x20, 0x76, 0x65, 0x72, 0x74, 0x5f, 
    0x6d, 0x61, 0x69, 0x6e, 0x28, 0x29, 0x0a, 0x7b, 
    0x0a, 0x20, 0x20, 0x20, 0x20, 0x67, 0x6c, 0x5f, 
    0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 
    0x20, 0x3d, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 
    0x69, 0x6f, 0x6e, 0x3b, 0x0a, 0x20, 0x20, 0x20, 
    0x20, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x20, 0x3d, 
    0x20, 0x69, 0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 
    0x72, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x53, 0x50, 
    0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 0x6f, 0x73, 
    0x73, 0x5f, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 
    0x20, 0x6d, 0x61, 0x69, 0x6e, 0x28, 0x53, 0x50, 
    0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 0x6f, 0x73, 
    0x73, 0x5f, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x20, 
    0x73, 0x74, 0x61, 0x67, 0x65, 0x5f, 0x69, 0x6e, 
    0x70, 0x75, 0x74, 0x29, 0x0a, 0x7b, 0x0a, 0x20, 
    0x20, 0x20, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 
    0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x73, 0x74, 
    0x61, 0x67, 0x65, 0x5f, 0x69, 0x6e, 0x70, 0x75, 
    0x74, 0x2e, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 
    0x6f, 0x6e, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 
    0x69, 0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 
    0x20, 0x3d, 0x20, 0x73, 0x74, 0x61, 0x67, 0x65, 
    0x5f, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x2e, 0x69, 
    0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 
    0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x72, 
    0x74, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x28, 0x29, 
    0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x53, 0x50, 
    0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 0x6f, 0x73, 
    0x73, 0x5f, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 
    0x20, 0x73, 0x74, 0x61, 0x67, 0x65, 0x5f, 0x6f, 
    0x75, 0x74, 0x70, 0x75, 0x74, 0x3b, 0x0a, 0x20, 
    0x20, 0x20, 0x20, 0x73, 0x74, 0x61, 0x67, 0x65, 
    0x5f, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x2e, 
    0x67, 0x6c, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 
    0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x67, 0x6c, 
    0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 
    0x6e, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x73, 
    0x74, 0x61, 0x67, 0x65, 0x5f, 0x6f, 0x75, 0x74, 
    0x70, 0x75, 0x74, 0x2e, 0x63, 0x6f, 0x6c, 0x6f, 
    0x72, 0x20, 0x3d, 0x20, 0x63, 0x6f, 0x6c, 0x6f, 
    0x72, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x72, 
    0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x73, 0x74, 
    0x61, 0x67, 0x65, 0x5f, 0x6f, 0x75, 0x74, 0x70, 
    0x75, 0x74, 0x3b, 0x0a, 0x7d, 0x0a
},
/*
static float4 gl_Position;
static float4 position;
static float4 color;
static float4 in_color;

struct SPIRV_Cross_Input
{
    float4 position : TEXCOORD0;
    float4 in_color : TEXCOORD1;
};

struct SPIRV_Cross_Output
{
    float4 color : TEXCOORD0;
    float4 gl_Position : SV_Position;
};

void vert_main()
{
    gl_Position = position;
    color = in_color;
}

SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
{
    position = stage_input.position;
    in_color = stage_input.in_color;
    vert_main();
    SPIRV_Cross_Output stage_output;
    stage_output.gl_Position = gl_Position;
    stage_output.color = color;
    return stage_output;
}
*/
{
    0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x20, 0x66, 
    0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x67, 0x6c, 
    0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 
    0x6e, 0x3b, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x69, 
    0x63, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 
    0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 
    0x6e, 0x3b, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x69, 
    0x63, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 
    0x20, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 
    0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x20, 0x66, 
    0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x69, 0x6e, 
    0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 
    0x0a, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x20, 
    0x53, 0x50, 0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 
    0x6f, 0x73, 0x73, 0x5f, 0x49, 0x6e, 0x70, 0x75, 
    0x74, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 
    0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x70, 
    0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x20, 
    0x3a, 0x20, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 
    0x52, 0x44, 0x30, 0x3b, 0x0a, 0x20, 0x20, 0x20, 
    0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 
    0x69, 0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 
    0x20, 0x3a, 0x20, 0x54, 0x45, 0x58, 0x43, 0x4f, 
    0x4f, 0x52, 0x44, 0x31, 0x3b, 0x0a, 0x7d, 0x3b, 
    0x0a, 0x0a, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 
    0x20, 0x53, 0x50, 0x49, 0x52, 0x56, 0x5f, 0x43, 
    0x72, 0x6f, 0x73, 0x73, 0x5f, 0x4f, 0x75, 0x74, 
    0x70, 0x75, 0x74, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 
    0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 
    0x20, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x20, 0x3a, 
    0x20, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 
    0x44, 0x30, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 
    0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x67, 
    0x6c, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 
    0x6f, 0x6e, 0x20, 0x3a, 0x20, 0x53, 0x56, 0x5f, 
    0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 
    0x3b, 0x0a, 0x7d, 0x3b, 0x0a, 0x0a, 0x76, 0x6f, 
    0x69, 0x64, 0x20, 0x76, 0x65, 0x72, 0x74, 0x5f, 
    0x6d, 0x61, 0x69, 0x6e, 0x28, 0x29, 0x0a, 0x7b, 
    0x0a, 0x20, 0x20, 0x20, 0x20, 0x67, 0x6c, 0x5f, 
    0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 
    0x20, 0x3d, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 
    0x69, 0x6f, 0x6e, 0x3b, 0x0a, 0x20, 0x20, 0x20, 
    0x20, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x20, 0x3d, 
    0x20, 0x69, 0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 
    0x72, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x53, 0x50, 
    0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 0x6f, 0x73, 
    0x73, 0x5f, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 
    0x20, 0x6d, 0x61, 0x69, 0x6e, 0x28, 0x53, 0x50, 
    0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 0x6f, 0x73, 
    0x73, 0x5f, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x20, 
    0x73, 0x74, 0x61, 0x67, 0x65, 0x5f, 0x69, 0x6e, 
    0x70, 0x75, 0x74, 0x29, 0x0a, 0x7b, 0x0a, 0x20, 
    0x20, 0x20, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 
    0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x73, 0x74, 
    0x61, 0x67, 0x65, 0x5f, 0x69, 0x6e, 0x70, 0x75, 
    0x74, 0x2e, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 
    0x6f, 0x6e, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 
    0x69, 0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 
    0x20, 0x3d, 0x20, 0x73, 0x74, 0x61, 0x67, 0x65, 
    0x5f, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x2e, 0x69, 
    0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 
    0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x72, 
    0x74, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x28, 0x29, 
    0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x53, 0x50, 
    0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 0x6f, 0x73, 
    0x73, 0x5f, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 
    0x20, 0x73, 0x74, 0x61, 0x67, 0x65, 0x5f, 0x6f, 
    0x75, 0x74, 0x70, 0x75, 0x74, 0x3b, 0x0a, 0x20, 
    0x20, 0x20, 0x20, 0x73, 0x74, 0x61, 0x67, 0x65, 
    0x5f, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x2e, 
    0x67, 0x6c, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 
    0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x67, 0x6c, 
    0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 
    0x6e, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x73, 
    0x74, 0x61, 0x67, 0x65, 0x5f, 0x6f, 0x75, 0x74, 
    0x70, 0x75, 0x74, 0x2e, 0x63, 0x6f, 0x6c, 0x6f, 
    0x72, 0x20, 0x3d, 0x20, 0x63, 0x6f, 0x6c, 0x6f, 
    0x72, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x72, 
    0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x73, 0x74, 
    0x61, 0x67, 0x65, 0x5f, 0x6f, 0x75, 0x74, 0x70, 
    0x75, 0x74, 0x3b, 0x0a, 0x7d, 0x0a
},
{
    0x07230203, 0x00010000, 0x0008000b, 0x00000018, 0x00000000, 0x00020011, 0x00000001, 0x0006000b, 
    0x00000001, 0x4c534c47, 0x6474732e, 0x3035342e, 0x00000000, 0x0003000e, 0x00000000, 0x00000001, 
    0x0009000f, 0x00000000, 0x00000004, 0x6e69616d, 0x00000000, 0x0000000d, 0x00000011, 0x00000015, 
    0x00000016, 0x00030003, 0x00000002, 0x000001c2, 0x00040005, 0x00000004, 0x6e69616d, 0x00000000, 
    0x00060005, 0x0000000b, 0x505f6c67, 0x65567265, 0x78657472, 0x00000000, 0x00060006, 0x0000000b, 
    0x00000000, 0x505f6c67, 0x7469736f, 0x006e6f69, 0x00070006, 0x0000000b, 0x00000001, 0x505f6c67, 
    0x746e696f, 0x657a6953, 0x00000000, 0x00070006, 0x0000000b, 0x00000002, 0x435f6c67, 0x4470696c, 
    0x61747369, 0x0065636e, 0x00070006, 0x0000000b, 0x00000003, 0x435f6c67, 0x446c6c75, 0x61747369, 
    0x0065636e, 0x00030005, 0x0000000d, 0x00000000, 0x00050005, 0x00000011, 0x69736f70, 0x6e6f6974, 
    0x00000000, 0x00040005, 0x00000015, 0x6f6c6f63, 0x00000072, 0x00050005, 0x00000016, 0x635f6e69, 
    0x726f6c6f, 0x00000000, 0x00030047, 0x0000000b, 0x00000002, 0x00050048, 0x0000000b, 0x00000000, 
    0x0000000b, 0x00000000, 0x00050048, 0x0000000b, 0x00000001, 0x0000000b, 0x00000001, 0x00050048, 
    0x0000000b, 0x00000002, 0x0000000b, 0x00000003, 0x00050048, 0x0000000b, 0x00000003, 0x0000000b, 
    0x00000004, 0x00040047, 0x00000011, 0x0000001e, 0x00000000, 0x00040047, 0x00000015, 0x0000001e, 
    0x00000000, 0x00040047, 0x00000016, 0x0000001e, 0x00000001, 0x00020013, 0x00000002, 0x00030021, 
    0x00000003, 0x00000002, 0x00030016, 0x00000006, 0x00000020, 0x00040017, 0x00000007, 0x00000006, 
    0x00000004, 0x00040015, 0x00000008, 0x00000020, 0x00000000, 0x0004002b, 0x00000008, 0x00000009, 
    0x00000001, 0x0004001c, 0x0000000a, 0x00000006, 0x00000009, 0x0006001e, 0x0000000b, 0x00000007, 
    0x00000006, 0x0000000a, 0x0000000a, 0x00040020, 0x0000000c, 0x00000003, 0x0000000b, 0x0004003b, 
    0x0000000c, 0x0000000d, 0x00000003, 0x00040015, 0x0000000e, 0x00000020, 0x00000001, 0x0004002b, 
    0x0000000e, 0x0000000f, 0x00000000, 0x00040020, 0x00000010, 0x00000001, 0x00000007, 0x0004003b, 
    0x00000010, 0x00000011, 0x00000001, 0x00040020, 0x00000013, 0x00000003, 0x00000007, 0x0004003b, 
    0x00000013, 0x00000015, 0x00000003, 0x0004003b, 0x00000010, 0x00000016, 0x00000001, 0x00050036, 
    0x00000002, 0x00000004, 0x00000000, 0x00000003, 0x000200f8, 0x00000005, 0x0004003d, 0x00000007, 
    0x00000012, 0x00000011, 0x00050041, 0x00000013, 0x00000014, 0x0000000d, 0x0000000f, 0x0003003e, 
    0x00000014, 0x00000012, 0x0004003d, 0x00000007, 0x00000017, 0x00000016, 0x0003003e, 0x00000015, 
    0x00000017, 0x000100fd, 0x00010038
}
};

KujoGFXShaderCodeDesc example_03_fragment = {
"main",
/*
#version 330

layout(location = 0) out vec4 frag_color;
in vec4 color;

void main()
{
    frag_color = color;
}

*/
{
    0x23, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 
    0x20, 0x33, 0x33, 0x30, 0x0a, 0x0a, 0x6c, 0x61, 
    0x79, 0x6f, 0x75, 0x74, 0x28, 0x6c, 0x6f, 0x63, 
    0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 
    0x30, 0x29, 0x20, 0x6f, 0x75, 0x74, 0x20, 0x76, 
    0x65, 0x63, 0x34, 0x20, 0x66, 0x72, 0x61, 0x67, 
    0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 
    0x69, 0x6e, 0x20, 0x76, 0x65, 0x63, 0x34, 0x20, 
    0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x0a, 
    0x76, 0x6f, 0x69, 0x64, 0x20, 0x6d, 0x61, 0x69, 
    0x6e, 0x28, 0x29, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 
    0x20, 0x20, 0x66, 0x72, 0x61, 0x67, 0x5f, 0x63, 
    0x6f, 0x6c, 0x6f, 0x72, 0x20, 0x3d, 0x20, 0x63, 
    0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x7d, 0x0a, 
    0x0a
},
/*
#version 300 es
precision mediump float;
precision highp int;

layout(location = 0) out highp vec4 frag_color;
in highp vec4 color;

void main()
{
    frag_color = color;
}

*/
{
    0x23, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 
    0x20, 0x33, 0x30, 0x30, 0x20, 0x65, 0x73, 0x0a, 
    0x70, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 
    0x6e, 0x20, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 
    0x70, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x3b, 
    0x0a, 0x70, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 
    0x6f, 0x6e, 0x20, 0x68, 0x69, 0x67, 0x68, 0x70, 
    0x20, 0x69, 0x6e, 0x74, 0x3b, 0x0a, 0x0a, 0x6c, 
    0x61, 0x79, 0x6f, 0x75, 0x74, 0x28, 0x6c, 0x6f, 
    0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 
    0x20, 0x30, 0x29, 0x20, 0x6f, 0x75, 0x74, 0x20, 
    0x68, 0x69, 0x67, 0x68, 0x70, 0x20, 0x76, 0x65, 
    0x63, 0x34, 0x20, 0x66, 0x72, 0x61, 0x67, 0x5f, 
    0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x69, 
    0x6e, 0x20, 0x68, 0x69, 0x67, 0x68, 0x70, 0x20, 
    0x76, 0x65, 0x63, 0x34, 0x20, 0x63, 0x6f, 0x6c, 
    0x6f, 0x72, 0x3b, 0x0a, 0x0a, 0x76, 0x6f, 0x69, 
    0x64, 0x20, 0x6d, 0x61, 0x69, 0x6e, 0x28, 0x29, 
    0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 
    0x72, 0x61, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 
    0x72, 0x20, 0x3d, 0x20, 0x63, 0x6f, 0x6c, 0x6f, 
    0x72, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a
},
/*
static float4 frag_color;
static float4 color;

struct SPIRV_Cross_Input
{
    float4 color : TEXCOORD0;
};

struct SPIRV_Cross_Output
{
    float4 frag_color : SV_Target0;
};

void frag_main()
{
    frag_color = color;
}

SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
{
    color = stage_input.color;
    frag_main();
    SPIRV_Cross_Output stage_output;
    stage_output.frag_color = frag_color;
    return stage_output;
}
*/
{
    0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x20, 0x66, 
    0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x66, 0x72, 
    0x61, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 
    0x3b, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 
    0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 
    0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x0a, 
    0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x20, 0x53, 
    0x50, 0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 0x6f, 
    0x73, 0x73, 0x5f, 0x49, 0x6e, 0x70, 0x75, 0x74, 
    0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 
    0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x63, 0x6f, 
    0x6c, 0x6f, 0x72, 0x20, 0x3a, 0x20, 0x54, 0x45, 
    0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x30, 0x3b, 
    0x0a, 0x7d, 0x3b, 0x0a, 0x0a, 0x73, 0x74, 0x72, 
    0x75, 0x63, 0x74, 0x20, 0x53, 0x50, 0x49, 0x52, 
    0x56, 0x5f, 0x43, 0x72, 0x6f, 0x73, 0x73, 0x5f, 
    0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x0a, 0x7b, 
    0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 
    0x61, 0x74, 0x34, 0x20, 0x66, 0x72, 0x61, 0x67, 
    0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x20, 0x3a, 
    0x20, 0x53, 0x56, 0x5f, 0x54, 0x61, 0x72, 0x67, 
    0x65, 0x74, 0x30, 0x3b, 0x0a, 0x7d, 0x3b, 0x0a, 
    0x0a, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x66, 0x72, 
    0x61, 0x67, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x28, 
    0x29, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 
    0x66, 0x72, 0x61, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 
    0x6f, 0x72, 0x20, 0x3d, 0x20, 0x63, 0x6f, 0x6c, 
    0x6f, 0x72, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x53, 
    0x50, 0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 0x6f, 
    0x73, 0x73, 0x5f, 0x4f, 0x75, 0x74, 0x70, 0x75, 
    0x74, 0x20, 0x6d, 0x61, 0x69, 0x6e, 0x28, 0x53, 
    0x50, 0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 0x6f, 
    0x73, 0x73, 0x5f, 0x49, 0x6e, 0x70, 0x75, 0x74, 
    0x20, 0x73, 0x74, 0x61, 0x67, 0x65, 0x5f, 0x69, 
    0x6e, 0x70, 0x75, 0x74, 0x29, 0x0a, 0x7b, 0x0a, 
    0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6c, 0x6f, 
    0x72, 0x20, 0x3d, 0x20, 0x73, 0x74, 0x61, 0x67, 
    0x65, 0x5f, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x2e, 
    0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x20, 
    0x20, 0x20, 0x20, 0x66, 0x72, 0x61, 0x67, 0x5f, 
    0x6d, 0x61, 0x69, 0x6e, 0x28, 0x29, 0x3b, 0x0a, 
    0x20, 0x20, 0x20, 0x20, 0x53, 0x50, 0x49, 0x52, 
    0x56, 0x5f, 0x43, 0x72, 0x6f, 0x73, 0x73, 0x5f, 
    0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x73, 
    0x74, 0x61, 0x67, 0x65, 0x5f, 0x6f, 0x75, 0x74, 
    0x70, 0x75, 0x74, 0x3b, 0x0a, 0x20, 0x20, 0x20, 
    0x20, 0x73, 0x74, 0x61, 0x67, 0x65, 0x5f, 0x6f, 
    0x75, 0x74, 0x70, 0x75, 0x74, 0x2e, 0x66, 0x72, 
    0x61, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 
    0x20, 0x3d, 0x20, 0x66, 0x72, 0x61, 0x67, 0x5f, 
    0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x20, 
    0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 
    0x6e, 0x20, 0x73, 0x74, 0x61, 0x67, 0x65, 0x5f, 
    0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x3b, 0x0a, 
    0x7d, 0x0a
},
/*
static float4 frag_color;
static float4 color;

struct SPIRV_Cross_Input
{
    float4 color : TEXCOORD0;
};

struct SPIRV_Cross_Output
{
    float4 frag_color : SV_Target0;
};

void frag_main()
{
    frag_color = color;
}

SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
{
    color = stage_input.color;
    frag_main();
    SPIRV_Cross_Output stage_output;
    stage_output.frag_color = frag_color;
    return stage_output;
}
*/
{
    0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x20, 0x66, 
    0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x66, 0x72, 
    0x61, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 
    0x3b, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 
    0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 
    0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x0a, 
    0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x20, 0x53, 
    0x50, 0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 0x6f, 
    0x73, 0x73, 0x5f, 0x49, 0x6e, 0x70, 0x75, 0x74, 
    0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 
    0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x63, 0x6f, 
    0x6c, 0x6f, 0x72, 0x20, 0x3a, 0x20, 0x54, 0x45, 
    0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x30, 0x3b, 
    0x0a, 0x7d, 0x3b, 0x0a, 0x0a, 0x73, 0x74, 0x72, 
    0x75, 0x63, 0x74, 0x20, 0x53, 0x50, 0x49, 0x52, 
    0x56, 0x5f, 0x43, 0x72, 0x6f, 0x73, 0x73, 0x5f, 
    0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x0a, 0x7b, 
    0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 
    0x61, 0x74, 0x34, 0x20, 0x66, 0x72, 0x61, 0x67, 
    0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x20, 0x3a, 
    0x20, 0x53, 0x56, 0x5f, 0x54, 0x61, 0x72, 0x67, 
    0x65, 0x74, 0x30, 0x3b, 0x0a, 0x7d, 0x3b, 0x0a, 
    0x0a, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x66, 0x72, 
    0x61, 0x67, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x28, 
    0x29, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 
    0x66, 0x72, 0x61, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 
    0x6f, 0x72, 0x20, 0x3d, 0x20, 0x63, 0x6f, 0x6c, 
    0x6f, 0x72, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x53, 
    0x50, 0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 0x6f, 
    0x73, 0x73, 0x5f, 0x4f, 0x75, 0x74, 0x70, 0x75, 
    0x74, 0x20, 0x6d, 0x61, 0x69, 0x6e, 0x28, 0x53, 
    0x50, 0x49, 0x52, 0x56, 0x5f, 0x43, 0x72, 0x6f, 
    0x73, 0x73, 0x5f, 0x49, 0x6e, 0x70, 0x75, 0x74, 
    0x20, 0x73, 0x74, 0x61, 0x67, 0x65, 0x5f, 0x69, 
    0x6e, 0x70, 0x75, 0x74, 0x29, 0x0a, 0x7b, 0x0a, 
    0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6c, 0x6f, 
    0x72, 0x20, 0x3d, 0x20, 0x73, 0x74, 0x61, 0x67, 
    0x65, 0x5f, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x2e, 
    0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x20, 
    0x20, 0x20, 0x20, 0x66, 0x72, 0x61, 0x67, 0x5f, 
    0x6d, 0x61, 0x69, 0x6e, 0x28, 0x29, 0x3b, 0x0a, 
    0x20, 0x20, 0x20, 0x20, 0x53, 0x50, 0x49, 0x52, 
    0x56, 0x5f, 0x43, 0x72, 0x6f, 0x73, 0x73, 0x5f, 
    0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x73, 
    0x74, 0x61, 0x67, 0x65, 0x5f, 0x6f, 0x75, 0x74, 
    0x70, 0x75, 0x74, 0x3b, 0x0a, 0x20, 0x20, 0x20, 
    0x20, 0x73, 0x74, 0x61, 0x67, 0x65, 0x5f, 0x6f, 
    0x75, 0x74, 0x70, 0x75, 0x74, 0x2e, 0x66, 0x72, 
    0x61, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 
    0x20, 0x3d, 0x20, 0x66, 0x72, 0x61, 0x67, 0x5f, 
    0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x20, 
    0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 
    0x6e, 0x20, 0x73, 0x74, 0x61, 0x67, 0x65, 0x5f, 
    0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x3b, 0x0a, 
    0x7d, 0x0a
},
{
    0x07230203, 0x00010000, 0x0008000b, 0x0000000d, 0x00000000, 0x00020011, 0x00000001, 0x0006000b, 
    0x00000001, 0x4c534c47, 0x6474732e, 0x3035342e, 0x00000000, 0x0003000e, 0x00000000, 0x00000001, 
    0x0007000f, 0x00000004, 0x00000004, 0x6e69616d, 0x00000000, 0x00000009, 0x0000000b, 0x00030010, 
    0x00000004, 0x00000007, 0x00030003, 0x00000002, 0x000001c2, 0x00040005, 0x00000004, 0x6e69616d, 
    0x00000000, 0x00050005, 0x00000009, 0x67617266, 0x6c6f635f, 0x0000726f, 0x00040005, 0x0000000b, 
    0x6f6c6f63, 0x00000072, 0x00040047, 0x00000009, 0x0000001e, 0x00000000, 0x00040047, 0x0000000b, 
    0x0000001e, 0x00000000, 0x00020013, 0x00000002, 0x00030021, 0x00000003, 0x00000002, 0x00030016, 
    0x00000006, 0x00000020, 0x00040017, 0x00000007, 0x00000006, 0x00000004, 0x00040020, 0x00000008, 
    0x00000003, 0x00000007, 0x0004003b, 0x00000008, 0x00000009, 0x00000003, 0x00040020, 0x0000000a, 
    0x00000001, 0x00000007, 0x0004003b, 0x0000000a, 0x0000000b, 0x00000001, 0x00050036, 0x00000002, 
    0x00000004, 0x00000000, 0x00000003, 0x000200f8, 0x00000005, 0x0004003d, 0x00000007, 0x0000000c, 
    0x0000000b, 0x0003003e, 0x00000009, 0x0000000c, 0x000100fd, 0x00010038
}
};

KujoGFXShaderLocations example_03_locations = {
    {"position", "in_color"},
    {{"TEXCOORD", 0}, {"TEXCOORD", 1}},
    {0, 1}
};

